
config contact 'Contact'
	option nickname 'nickname'
	option realname 'Sine Nomine'
	option email 'example@example.org'
	option contact_url 'https//example.org'
	option password '12345678'
	option repeatpassword '12345678'

config router_config 'routerconfig'
	option community 'berlin'
	option share_internet 'tunneldigger'
	option mesh_via 'wifi+internet'
	option auto_bandwidth 'dsl_25_5'
	option monitoring 'true'
	option autoupdate 'stable'
	option nodename 'Node'
	option location 'Location'
	option lat '52.5'
	option lon '14.0'
	option download_bandwidth '50'
	option upload_bandwidth '25'
	list ipv4_mesh_ips '192.168.1.1'
	list ipv4_dhcp '192.168.2.0/24'
	list ipv6_ips 'fe02::1'

